# dotnet-interview-stack

./: .editorconfig  .gitignore  Directory.Build.props  DotnetInterviewStack.sln  DotnetInterviewStack.slnx  LICENSE  README.md  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yml
src/: Dockerfile
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
src/Api/Controllers/: HealthController.cs  UsersController.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Entities/: RefreshToken.cs  User.cs
src/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Application/Common/Settings/: JwtSettings.cs
src/Application/Features/Health/: PingQuery.cs  ThrowTestQuery.cs
src/Application/Features/Users/Login/: LoginUserCommand.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
src/Application/Features/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserResponse.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260517150721_InitialCreate.Designer.cs  20260517150721_InitialCreate.cs  20260614123656_AddRefreshTokens.Designer.cs  20260614123656_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
tests/Api.IntegrationTests/Features/Users/: RegisterUserEndpointTests.cs
tests/Api.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Features/Users/Register/: RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
tests/Application.UnitTests/Helpers/: AsyncQueryHelpers.cs  FakePasswordHasher.cs
tests/Application.UnitTests/Infrastructure/: TestAsyncHelpers.cs
